# Define database properties using environmental variables
spring.datasource.url=jdbc:${DATABASE_URL:jdbc:postgresql://localhost:5433/urlshort}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Enable CSRF protection
spring.security.enabled=true


